# Configuration file

"biome ids" {
    I:"Alps Forest ID"=168
    I:"Alps ID"=169
    I:"Arctic ID"=170
    I:"Bamboo Forest ID"=171
    I:"Bayou ID"=172
    I:"Bog ID"=173
    I:"Boneyard ID"=174
    I:"Boreal Forest ID"=175
    I:"Brushland ID"=176
    I:"Canyon ID"=177
    I:"Canyon Ravine ID"=178
    I:"Chaparral ID"=179
    I:"Cherry Blossom Grove ID"=180
    I:"Coniferous Forest ID"=181
    I:"Coral Reef ID"=182
    I:"Corrupted Sands ID"=183
    I:"Crag ID"=184
    I:"Dead Forest ID"=185
    I:"Dead Swamp ID"=186
    I:"Deciduous Forest ID"=187
    I:"Dense Forest ID"=188
    I:"Dry River ID"=189
    I:"Eucalyptus Forest ID"=190
    I:"Fen ID"=191
    I:"Flower Field ID"=196
    I:"Frost Forest ID"=197
    I:"Fungi Forest ID"=198
    I:"Garden ID"=199
    I:"Glacier ID"=200
    I:"Grassland ID"=201
    I:"Grove ID"=202
    I:"Heathland ID"=203
    I:"Highland ID"=204
    I:"Jade Cliffs ID"=205
    I:"Kelp Forest ID"=206
    I:"Land of Lakes ID"=207
    I:"Land of Lakes Marsh ID"=208
    I:"Lavender Fields ID"=209
    I:"Lush Desert ID"=210
    I:"Lush River ID"=211
    I:"Lush Swamp ID"=212
    I:"Mangrove ID"=213
    I:"Maple Woods ID"=214
    I:"Marsh ID"=215
    I:"Meadow Forest ID"=216
    I:"Meadow ID"=217
    I:"Moor ID"=218
    I:"Mountain ID"=219
    I:"Mystic Grove ID"=220
    I:"Oasis ID"=221
    I:"Ominous Woods ID"=222
    I:"Orchard ID"=223
    I:"Origin Valley ID"=224
    I:"Outback ID"=225
    I:"Phantasmagoric Inferno ID"=226
    I:"Polar Chasm ID"=227
    I:"Prairie ID"=236
    I:"Quagmire ID"=159
    I:"Rainforest ID"=238
    I:"Redwood Forest ID"=239
    I:"Sacred Springs ID"=240
    I:"Scrubland ID"=241
    I:"Seasonal Forest Clearing ID"=242
    I:"Seasonal Forest ID"=243
    I:"Shield ID"=244
    I:"Shrubland ID"=245
    I:"Silkglades ID"=246
    I:"Sludgepit ID"=247
    I:"Snowy Coniferous Forest ID"=248
    I:"Spectral Garden ID"=249
    I:"Spruce Woods ID"=250
    I:"Steppe ID"=251
    I:"Temperate Rainforest ID"=252
    I:"Thicket ID"=253
    I:"Tropical Rainforest ID"=254
    I:"Tropics ID"=255
    I:"Tundra ID"=135
    I:"Undergarden ID"=136
    I:"Visceral Heap ID"=137
    I:"Volcano ID"=138
    I:"Wasteland ID"=139
    I:"Wetland ID"=141
    I:"Woodland ID"=142
    I:"Xeric Shrubland ID"=143
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=50
    I:"Possession Potion ID"=51
}


