# Configuration file

compatibility {
    # Indicate a specific ingot for bronze, else it uses first one in dictionary (syntax:  mod:itemName/metadata)
    S:defaultBronzeIngot=Magneticraft:item.ingotBrass

    # Indicate a specific ingot for electrum, else it uses first one in dictionary (syntax:  mod:itemName/metadata)
    S:defaultElectrumIngot=ThermalFoundation:material/71

    # Indicate a specific ingot for lead, else it uses first one in dictionary (syntax:  mod:itemName/metadata)
    S:defaultLeadIngot=ThermalFoundation:material/67

    # Indicate a specific ingot for silver, else it uses first one in dictionary (syntax:  mod:itemName/metadata)
    S:defaultSilverIngot=ThermalFoundation:material/66

    # Indicate a specific ingot for tin, else it uses first one in dictionary (syntax:  mod:itemName/metadata)
    S:defaultTinIngot=ThermalFoundation:material/65

    alloybronze {
        # Allow the creation of bronze in the foundry
        B:allowBronzeAlloy=true

        # Amount of bronze in a set
        I:bronzePerSet=2

        # Amount of copper needed for a set of bronze
        I:copperPerBronze=3

        # Amount of tin needed for a set of bronze
        I:tinPerBronze=1
    }

    alloyelectrum {
        # Allow the creation of electrum in the foundry
        B:allowElectrumAlloy=true

        # Amount of electrum in a set
        I:electrumPerSet=2

        # Amount of gold needed for a set of electrum
        I:goldPerElectrum=1

        # Amount of silver needed for a set of electrum
        I:silverPerElectrum=1
    }

}


general {
    # Set this value if you are using a custom ingot for brass (syntax:  mod:itemName/metadata)
    S:customBrassIngot=Magneticraft:item.ingotBrass

    # Set this value if you are using a custom ingot for copper (syntax:  mod:itemName/metadata)
    S:customCopperIngot=ThermalFoundation:material/64

    # Set this value if you are using a custom ingot for tungsten (syntax:  mod:itemName/metadata)
    S:customTungstenIngot=Magneticraft:item.ingotTungsten

    # Set this value if you are using a custom ingot for zinc (syntax:  mod:itemName/metadata)
    S:customZincIngot=Magneticraft:item.ingotZinc

    # Set to false to disable copper ore generation if you already have a mod that generates copper ores
    B:generateCopperOre=false

    # Set to false to disable tungsten ore generation if you already have a mod that generates tungsten ores
    B:generateTungstenOre=false

    # Set to false to disable zinc ore generation if you already have a mod that generates zinc ores
    B:generateZincOre=false

    # Set to true to reduce the ore output of the pounder
    B:pounderHardMode=false
}


