# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=a818e10b-cb10-40b8-96cc-44250d5839ba

    # Set to true to disable all reporting
    B:opt-out=false
}


